<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selamat malam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eb83cc;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            
        }
        .card {
            background-color: #ffffff;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            padding: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 15px 15px 0 0;
        }
        .card h1 {
            color: #e45eb7;
            margin: 20px 0 10px;
            font-size: 24px;
        }
        .card p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .button {
            background-color: #d53a47;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        } 
        .button:hover {
            background-color: #b3303b;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>good night</h1>
        <p>
            haiii melynda, malem ini aku cuma mau bilang good nighttt buat kamu yang paling cantikkk seduniaaa,
            makasi yaa udah kuat hari ini, meskipun mungkin banyak hal yang bikin cape, bikin kesel. tapi kamu tetep
            bertahan dan itu bikin aku makin kagum sama kamuuu, sekarang waktunya istirahat duluuu, lupain dulu 
            semua hal yang bikin pusing, tarik napas pelan pelan, boboan yang enak, peluk guling kamu erat erat,
            tutup mata dan bobo yang nyenyak. aku mau kamu bobo dengan tenang. semoga mimpi indah yaaa, kalo bisa
            mimpiin aku juga dongggg hehee. aku disini tiap hari mikrin kamu, pengen terus nemenin kamu, dan selalu
            doain yang terbaik buat kamu, jadi sekarang bobo yaaa, jangan dipaksain mikirin hal yang bikin sedih lagi.
            good night cantik, peluk kamu dari jauhh
    </div>
<audio autoplay loop>
    <source src="lagu.mp3" type=" audio/mpeg" />
  </audio>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const audio = document.querySelector("audio");
      const userInteraction = () => {
        audio.play();
        document.removeEventListener("click", userInteraction);
      };
      document.addEventListener("click", userInteraction);
    });
  </script>
</body>
</html> 